spring.profiles.active = dev

# Reduce memory footprint
# https://stackoverflow.com/questions/39241851/developing-spring-boot-application-with-lower-footprint
server.tomcat.max-threads=4
spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.jsp-servlet.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.http.multipart.enabled=false
spring.mobile.sitepreference.enabled=false
spring.session.jdbc.initializer.enabled=false

# Customize blog
blog.title=SYSOUT
blog.description=Egy Java blog
blog.bio=Itt a Java programoz\u00E1si nyelvr\u0151l, \u00E9s a hozz\u00E1kapcsol\u00F3d\u00F3 technol\u00F3gi\u00E1kr\u00F3l, h\u00EDrekr\u0151l olvasgathatsz kedvedre.

# Blog Author properties.Will be displayed on the homepage and under the post's title
blog.author.name=kivimango
blog.author.avatar=https://avatars2.githubusercontent.com/u/18540032?s=400&u=490a00723e5c2b61bb4e74f651ef753688f5e30a&v=4
blog.author.fb=https://www.facebook.com/
blog.author.twitter=
blog.author.linkedin=
blog.author.github=https://github.com/

# Anti-BruteForce related variables
blog.max.login_attempts=3
blog.login_attempts.timewindow=86400