spring.profile.active=dev

# Reduce memory footprint
# https://stackoverflow.com/questions/39241851/developing-spring-boot-application-with-lower-footprint
server.tomcat.max-threads=4
spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.jsp-servlet.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.http.multipart.enabled=false
spring.mobile.sitepreference.enabled=false
spring.session.jdbc.initializer.enabled=false

# Customize blog
blog.title=SYSOUT
blog.description=Egy Java blog

# Anti-BruteForce related variables
blog.max.login_attempts=3
blog.login_attempts.timewindow=86400